#Minecraft server properties
#Mon Nov 11 14:52:23 CST 2013
op-permission-level=3
level-name=world
enable-query=false
announce-player-achievements=true
server-port=25565
enable-rcon=false
server-ip=
online-mode=true
max-players=20
view-distance=10

generator-settings=
allow-nether=true
allow-flight=false
level-type=DEFAULT
force-gamemode=false
level-seed=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
resource-pack=
snooper-enabled=true
hardcore=false
pvp=true
difficulty=1
enable-command-block=false
player-idle-timeout=0
gamemode=0
spawn-monsters=true
generate-structures=true
spawn-protection=16
motd=A Minecraft Server
